1544005737361	Rename compilation unit 'package-info.java'
1544005770947	Delete element
1544005797448	Delete element
1544005859931	Delete element
1544007020789	Rename compilation unit 'package-info.java'
1544007041146	Delete element
1544008901839	Delete element
1544008915882	Delete element
1544008957944	Move compilation unit
1544008962210	Copy compilation unit
1544008968038	Copy compilation unit
1544173685004	Move compilation unit
1544173690037	Move compilation unit
1544173711319	Copy compilation unit
1544173714735	Copy compilation unit
1544173719679	Copy compilation unit
1544175391576	Copy compilation unit
1544175394107	Copy compilation unit
1544176323759	Copy compilation unit
