1542700993966	Delete element
1542700996374	Delete element
1542714582937	Rename field 'txfPrisPrDobbeltSeng'
1542714640013	Rename field 'txfWifipris'
1542714686183	Rename local variable 'lblMad'
1542714701402	Rename field 'txfMadpris'
1542714715120	Rename local variable 'lblBad'
1542714743119	Rename field 'txfBadpris'
1542799265122	Rename local variable 'hotel'
1542799684818	Rename local variable 'lblAdresse'
1542799696861	Rename field 'txfAdresse'
1542801172490	Rename field 'txfPrisprdag'
1542801189053	Rename local variable 'lbldobbeltseng'
1542801201209	Rename field 'txfDobbeltseng'
1542804115366	Move compilation unit
1542804129141	Move compilation unit
1542804158312	Delete element
1542806367148	Rename local variable 'lblAdresse'
1542877855857	Delete element
1542877858388	Delete element
1542880129580	Rename field 'txfWifipris'
1542880141814	Rename field 'txfMadpris'
1542905533752	Delete element
1542905617809	Delete element
