#MyEclipse Usage Data
#Tue Aug 20 11:40:09 CEST 2019
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
misc/has_license=false
misc/install-id=8de4e1a3-ac68-4de5-86df-1e440fd2f9b2
bundle/com.genuitec.eclipse.startup.workspace=4
misc/systemUID=3390086cb28087652518570d6713af2d
bundle/com.genuitec.eclipse.theming.ui=4
misc/proxy=disabled
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=36
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=13
view/org.eclipse.ui.navigator.ProjectExplorer=43
misc/timestamp=20. aug. 2019 09.40.09
editor/org.eclipse.jdt.ui.CompilationUnitEditor=136
bundle/com.genuitec.eclipse.theming.scrollbar=4
view/org.eclipse.mylyn.tasks.ui.views.tasks=7
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.eclipse.inlinesearch=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=4
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=4
misc/points/current=0
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=6689031
view/org.eclipse.jdt.ui.SourceView=13
view/org.eclipse.ant.ui.views.AntView=5
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
view/org.eclipse.ui.views.ProblemView=25
misc/systemId=1f6A6a709BE96D090B2
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=4
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=4
view/org.eclipse.jdt.debug.ui.DisplayView=6
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=42
bundle/com.genuitec.eclipse.webicons=7
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=4
view/org.eclipse.ui.views.ContentOutline=12
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
misc/points/total=0
misc/ws=win32
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup=4
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=7
misc/installmode/standalone=0
misc/locale=da_DK
misc/workspace_hash=-735678777
bundle/com.genuitec.eclipse.jniwrapper=4
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.core=4
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.core.common.platform=7
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.debug.ui.BreakpointView=4
