1544607393631	Delete element
1544608691975	Rename compilation unit 'package-info.java'
1544608699624	Delete element
1544609776087	Rename type 'Fletning'
1544609781796	Copy compilation unit
1544609827365	Delete element
1544610891073	Delete element
1544610894151	Copy compilation unit
1544610897791	Copy compilation unit
1544610909260	Rename type 'Fletning2'
1544611119803	Copy compilation unit
1544613044964	Delete element
1544613267064	Delete element
1544613714492	Delete element
1544616298663	Delete element
